sonar.projectKey=T3PR1
sonar.working.directory=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1
sonar.pullrequest.cache.basepath=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1
sonar.sources=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.vs\\T3PR1Practica1\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.vs\\T3PR1Practica1\\v17\\DocumentLayout.json"

DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.projectKey=T3PR1:DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D
DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.projectName=T3PR1Practica1
DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.projectBaseDir=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1
DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.sourceEncoding=utf-8
DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.tests=
DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.sources=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\EnergySystem.cs",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\HydroelectricSystem.cs",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\IEnergyCalculable.cs",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\Program.cs",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\SolarSystem.cs",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\WindSystem.cs",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\ClassDiagram1.cd",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\obj\\project.assets.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\obj\\T3PR1Practica1.csproj.nuget.dgspec.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\bin\\Debug\\net8.0\\T3PR1Practica1.deps.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\bin\\Debug\\net8.0\\T3PR1Practica1.runtimeconfig.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\T3PR1Practica1\\obj\\Debug\\net8.0\\T3PR1Practica1.sourcelink.json"

DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\0"
DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\0\\Issues.json"

DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D.sonar.working.directory=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\.sonar\\mod0
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.projectKey=T3PR1:A60DF977-B455-4F05-945C-9728032AF3BC
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.projectName=UnitTesting
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.projectBaseDir=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.sourceEncoding=utf-8
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.sources=
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.tests=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\obj\\project.assets.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\obj\\UnitTesting.csproj.nuget.dgspec.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\bin\\Debug\\net8.0\\T3PR1Practica1.deps.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\bin\\Debug\\net8.0\\T3PR1Practica1.runtimeconfig.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\bin\\Debug\\net8.0\\UnitTesting.deps.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\bin\\Debug\\net8.0\\UnitTesting.runtimeconfig.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\obj\\Debug\\net8.0\\UnitTesting.sourcelink.json",\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\UnitTesting\\UnitTest1.cs"

A60DF977-B455-4F05-945C-9728032AF3BC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\1"
A60DF977-B455-4F05-945C-9728032AF3BC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\1\\Issues.json"

A60DF977-B455-4F05-945C-9728032AF3BC.sonar.working.directory=C:\\Users\\isard\\Documents\\Programacion\\T3_PR1_Practica1\\T3PR1Practica1\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DDDD38F9-DADD-4EBF-82CB-8BCCAB63614D,A60DF977-B455-4F05-945C-9728032AF3BC

